<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:propertyName="backgroundColor"
    android:valueFrom="@color/blue"
    android:valueTo="@color/white"
    android:duration="100"
    android:repeatCount="1"
    android:repeatMode="reverse" >
</objectAnimator>