<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.umsl.cs5020.swwfca.project2.MainActivity">

    <TextView
        android:id="@+id/title"
        style="@android:style/Widget.Holo.AutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="none"
        android:text="STOPWATCH"
        android:textAppearance="@android:style/TextAppearance.Holo.Large"
        app:layout_constraintBottom_toTopOf="@+id/second_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/second_text"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="none"
        android:text="00"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        app:layout_constraintBottom_toTopOf="@+id/start_button"
        app:layout_constraintEnd_toStartOf="@+id/colon2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/colon1"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/minute_text"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:text="00"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        app:layout_constraintBottom_toBottomOf="@+id/second_text"
        app:layout_constraintEnd_toStartOf="@+id/colon1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/millisecond_text"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="none"
        android:text="000"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/colon2"
        app:layout_constraintTop_toTopOf="@+id/colon2" />

    <TextView
        android:id="@+id/colon2"
        android:layout_width="10dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:inputType="none"
        android:text=":"
        android:textAppearance="@android:style/TextAppearance.Holo.Large"
        app:layout_constraintEnd_toStartOf="@+id/millisecond_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/second_text"
        app:layout_constraintTop_toTopOf="@+id/second_text" />

    <TextView
        android:id="@+id/colon1"
        android:layout_width="10dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:inputType="none"
        android:text=":"
        android:textAppearance="@android:style/TextAppearance.Holo.Large"
        app:layout_constraintEnd_toStartOf="@+id/second_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/minute_text"
        app:layout_constraintTop_toTopOf="@+id/minute_text" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:text="START"
        app:layout_constraintBottom_toTopOf="@+id/stop_button"
        app:layout_constraintEnd_toStartOf="@+id/lap_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/reset_button"
        app:layout_constraintTop_toBottomOf="@+id/second_text" />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="RESET"
        app:layout_constraintBottom_toBottomOf="@+id/start_button"
        app:layout_constraintEnd_toStartOf="@+id/start_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/start_button"
        app:layout_constraintVertical_bias="0.459" />

    <Button
        android:id="@+id/lap_button"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="LAP"
        app:layout_constraintBottom_toBottomOf="@+id/start_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/start_button"
        app:layout_constraintTop_toTopOf="@+id/start_button" />

    <Button
        android:id="@+id/stop_button"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="STOP"
        app:layout_constraintBottom_toTopOf="@+id/lap_list_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_button" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lap_list_recycler_view"
        android:name="edu.umsl.cs5020.swwfca.project2.LapFragment"
        android:layout_width="0dp"
        android:layout_height="188dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stop_button" />

</android.support.constraint.ConstraintLayout>
