<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"
    tools:context="edu.umsl.cs5020.swwfca.project3.MainActivity">

    <Button
        android:id="@+id/start_game"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:onClick="startGame"
        android:padding="10dp"
        android:paddingStart="0dp"
        android:text="@string/start_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_title" />

    <TextView
        android:id="@+id/game_title"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="none"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:text="@string/hangman"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        app:layout_constraintBottom_toTopOf="@+id/start_game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
